# blogapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: MainActivity.kt
app/src/main/java/com/example/blogapp/Core/: BaseViewHolder.kt  Result.kt  TimeUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/blogapp/Data/Model/: Post.kt  User.kt
app/src/main/java/com/example/blogapp/Data/Remote/Camera/: CameraDataSource.kt
app/src/main/java/com/example/blogapp/Data/Remote/Home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp/Data/Remote/Home/Auth/: AuthDataSource.kt
app/src/main/java/com/example/blogapp/Domain/Auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/blogapp/Domain/Camera/: CameraRepo.kt  CameraRepoImplements.kt
app/src/main/java/com/example/blogapp/Domain/Home/: HomeScreenRepo.kt  HomeScreenRepoImplement.kt
app/src/main/java/com/example/blogapp/Presentation/Auth/: AuthViewModel.kt
app/src/main/java/com/example/blogapp/Presentation/Camera/: CameraViewModel.kt
app/src/main/java/com/example/blogapp/Presentation/Main/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogapp/UI/Auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/example/blogapp/UI/Camera/: CameraFragment.kt
app/src/main/java/com/example/blogapp/UI/Home/: HomeScreenFragment.kt
app/src/main/java/com/example/blogapp/UI/Home/Adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/blogapp/UI/Profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
