buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()
    }

    dependencies {
        // ...

        // Add the following line:
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'// Google Services plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}